asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage==7.2.2
Django==4.1.7
django-cleanup==7.0.0
django-phonenumber-field==7.0.2
django-redis==5.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.1.1
idna==3.4
iniconfig==2.0.0
packaging==23.0
phonenumbers==8.13.8
Pillow==9.5.0
pluggy==1.0.0
PyCurrency-Converter==1.0
PyJWT==1.7.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-mock==3.10.0
pytz==2023.2
redis==4.5.4
requests==2.28.2
sqlparse==0.4.3
tomli==2.0.1
urllib3==1.26.15
